~%2FICPSR%2FData%20Vis%2Fdv_icpsr21_details_ggplot_helper.R="198579B5"
~%2FICPSR%2FData%20Vis%2Fdv_icpsr21_help_d3d4.R="E48F635F"
~%2FICPSR%2FData%20Vis%2Fdv_icspr21_wk2_geoms_plus.R="9FAD6652"
~%2FICPSR%2FData%20Vis%2Fdv_icspr_helper_d1d2.R="4BE65910"
~%2FICPSR%2FData%20Vis%2Fdvhw1script.R="AD8CE90D"
~%2FICPSR%2FData%20Vis%2Fdvhw2script.R="7F056B72"
~%2FICPSR%2FData%20Vis%2Fdvhw3_srw.R="DCC50A7D"
~%2FICPSR%2FData%20Vis%2Fdvhw3script.R="19144A05"
~%2FICPSR%2FData%20Vis%2Fdvhw3script_warren.R="20D48665"
~%2FICPSR%2FEmpirical%20Modeling%2Fhw1.R="189E65B6"
~%2FPracticum%2Fmaxwell_wrangle.R="B1D22094"
